<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hw02 Design</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
  <h2>Messages</h2>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
  function update(u_id, m_id){
    console.log(u_id);
    console.log(m_id);
    $.ajax({
      url: "http://localhost:4000/api/likes",
      data: {message_id: m_id},
      contentType: "application/json",
      dataType: "json",
      method: "GET",
      success: done,
    });
  }
  let data = {like: {message_id: m_id, user_id: u_id}};
  $.ajax({
    url: "http://localhost:4000/api/likes",
    data: JSON.stringify(data),
    contentType: "application/json",
    dataType: "json",
    method: "POST",
    success: postDone
  });
  function done(data){
    console.log(data);
  }
  function postDone(data){
    console.log(data);
  }
  </script>
  <table class="table">
    <tbody>
      <%= for message <- @messages do %>
        <tr>
          <div class="col-md-4 my-2">
            <div class="card">
              <div class="card-body">
                <h3 class="md-1"><span><%= link message.postingUser, to: user_path(@conn, :show, message.postingUser) %></span></h3>
                <p><%= message.message %></p>
                <%= if @current_user do %>
                <div class="">
                  <button id="like" class="btn btn-primary" data-user-id="<%= @current_user.id %>" onclick="update(<%= @current_user.id %>,<%=  message.id%>)">0 &#x1F44D</button>
                </div>
                <%= else %>
                <div class="">
                  <button id="like" class="btn btn-primary">0 &#x1F44D</button>
                </div>
                <% end %>
              </div>
            </div>
          </div>
        </tr>
      <% end %>
    </tbody>
  </table>
  <span><%= link "New Message", to: message_path(@conn, :new) %></span>
</body>
