<h2>Listing Messages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Postinguser</th>
      <th>Messageid</th>
      <th>Message</th>
      <th>Likes</th>
      <th>Replies</th>
      <th>Replyof</th>
      <th>Hashtags</th>
      <th>Mentions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for message <- @messages do %>
    <tr>
      <td><%= message.postingUser %></td>
      <td><%= message.messageID %></td>
      <td><%= message.message %></td>
      <td><%= message.likes %></td>
      <td><%= message.replies %></td>
      <td><%= message.replyOf %></td>
      <td><%= message.hashtags %></td>
      <td><%= message.mentions %></td>

      <td class="text-right">
        <span><%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Message", to: message_path(@conn, :new) %></span>
