<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hw02 Design</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<h2>Messages</h2>

<table class="table">
  <tbody>
    <%= for message <- @messages do %>
      <tr>
        <div class="col-md-4 my-2">
          <div class="card">
            <div class="card-body">
              <h3 class="md-1"><span><%= link message.postingUser, to: user_path(@conn, :show, message.postingUser) %></span></h3>
              <p><%= message.message %></p>
              <p><%= message.likes %> &#x1F44D Reply</p>
            </div>
          </div>
        </div>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Message", to: message_path(@conn, :new) %></span>
