<h2>Show Message</h2>

<ul>

  <li>
    <strong>Postinguser:</strong>
    <%= @message.postingUser %>
  </li>

  <li>
    <strong>Messageid:</strong>
    <%= @message.messageID %>
  </li>

  <li>
    <strong>Message:</strong>
    <%= @message.message %>
  </li>

  <li>
    <strong>Likes:</strong>
    <%= @message.likes %>
  </li>

  <li>
    <strong>Replies:</strong>
    <%= @message.replies %>
  </li>

  <li>
    <strong>Replyof:</strong>
    <%= @message.replyOf %>
  </li>

  <li>
    <strong>Hashtags:</strong>
    <%= @message.hashtags %>
  </li>

  <li>
    <strong>Mentions:</strong>
    <%= @message.mentions %>
  </li>

</ul>

<span><%= link "Edit", to: message_path(@conn, :edit, @message) %></span>
<span><%= link "Back", to: message_path(@conn, :index) %></span>
